{
  "name": "language-routeros",
  "version": "0.1.0",
  "description": "RouterOS syntax highlighting for Pulsar Editor",
  "keywords": [
    "language",
    "routeros",
    "mikrotik",
    "syntax",
    "highlighting"
  ],
  "repository": "https://github.com/olonezets/language-routeros",
  "license": "MIT",
  "engines": {
    "pulsar": ">=1.0.0"
  },
  "categories": [
    "Language"
  ],
  "grammars": {
    "grammars/routeros.cson": {
      "scopeName": "source.routeros"
    }
  }
}
